# mysocket

JavaWebSocket/: pom.xml
JavaWebSocket/src/main/java/com/uptop/websocket/: WebSocketTest.java
JavaWebSocket/src/main/java/com/uptop/websocket/logback/: MyMarker.java  TraceLogIdConverter.java
JavaWebSocket/src/main/resources/: logback.xml
src/main/java/com/uptop/websocket/logback/: LineNoConverter.java  TraceLogUtil.java
src/main/webapp/: index.jsp
